/* === Navbar === */
@media(max-width: 800px) {
    .bars {
        right: 30px;
        top: 40px;
    }
}

/* === Home === */
@media(max-width: 800px) {
    .home {

        &__title {
            font-size: 1.75rem;
            max-width: 40ch;           
        }

        &__description {
            font-size: 1rem;
            max-width: 50ch;    
        }

        &__description--2 {
            margin: 2.5em 0 2.5em 0;    
        }

        &__icon {
            font-size: 2rem;
            margin: 0 0 0 0.525em;    
        }
    }
}

@media(max-width: 520px) {
    .home {

        padding: 100px 0 80px 0;

        &__text {
            margin-bottom: 40px;    
        }

        &__container {
            flex-direction: column;    
        }

        &__title {
            font-size: 28px;   
            margin: 0 0 15px 0;  
        }

        &__description {
            font-size: 20px;  
            margin: 0 0 30px 0;   
            line-height: 1.4;
        }

        &__btn {
            margin: 0 0 15px 0;
            display: block;
            width: 50%;
            text-align: center;
            padding: 8px 0;
        }

        &__imgContainer {
            width: 90%;    
        }
    }

    .whats__container {
        right: 15px;
        bottom: 20px;
    }
}

@media(max-width: 320px) {
    .home {

        &__title,
        &__icon {
            font-size: 1.5rem;    
        }
    }
}

/* === About === */
@media(max-width: 600px) {
    .about__paragraph {
        font-size: 1rem;
        letter-spacing: -.01rem;
    }
}

/* === Services === */
@media(max-width: 1300px) {
    .card {

        &__container {
            grid-gap: 2vw;    
        }
    }

    .card--middle {
        margin: 0;
    }
}

@media(max-width: 1100px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);  
    }
}

@media(max-width: 800px) {
    .card {
        width: 100%;
        
        &__container {
            grid-template-columns: repeat(1, 1fr); 
            grid-gap: 6vw;      
        }
    }
}

@media(max-width: 600px) {
    .card {

        &__icon {
            font-size: 2.25rem;     
        }

        &__icon--mobile,
        &__title {
            font-size: 1.5rem;    
        }

        &__paragraph {
            font-weight: 300;    
        }
    }
}

/* === Portfolio === */
@media(max-width: 800px) {
    .portfolio {

        &__images {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            place-items: center;
            justify-content: center;
            align-items: center;
            grid-gap: 10vw;    
        }

        &__subtitle {
            margin: 0 0 2.5em 0;    
        }

        &__description {
            margin-bottom: 0;     
        }
    }
}

@media(max-width: 520px) {
    .portfolio__subtitle {
        font-size: 1.375rem;
    }

    .site__title {
        font-size: 1.125rem;
    }    
}

/* === Contact === */
@media(max-width: 520px) {
    .contact__title {
        font-size: 1.5rem;
    }    
}
